<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1365"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.oficinaSoftware.controller.SenhaController">
    <children>
        <Pane layoutX="400" layoutY="150" prefHeight="403.0" prefWidth="599.0">
            <children>
                <TitledPane alignment="center" animated="false" collapsible="false" layoutX="54.0" layoutY="24.0" prefHeight="342.0" prefWidth="490.0" text="Senha" />
                <Button alignment="CENTER" layoutX="200.0" layoutY="319.0" mnemonicParsing="false" onAction="#btVoltar" prefWidth="200.0" text="Voltar" textAlignment="CENTER" />
                <Label fx:id="idMensagem" alignment="CENTER" layoutX="74.0" layoutY="180.0" prefHeight="16.0" prefWidth="461.0" textAlignment="CENTER">
               <font>
                  <Font size="39.0" />
               </font></Label>
            <Label layoutX="74.0" layoutY="150.0" text="Sua senha:">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>

</AnchorPane>
